# name: Server - Releases
# on:
#   workflow_dispatch:
#   # push:
#   #   branches:
#   #     - main
# defaults:
#   run:
#     working-directory: ./server

# jobs:
#   changelog:
#     permissions:
#       contents: write
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#       - name: Conventional Changelog Action
#         id: changelog
#         uses: TriPSs/conventional-changelog-action@v3.7.1
#         with:
#           github-token: ${{ secrets.GH_PAT }}
#           version-file: "./server/package.json"
#           output-file: "CHANGELOG.md"
#           skip-on-empty: false
#           skip-version-file: false
#           skip-commit: false
#       - name: create release
#         uses: actions/create-release@v1
#         if: ${{ steps.changelog.outputs.skipped == 'false' }}
#         env:
#           GITHUB_TOKEN: ${{ secrets.GH_PAT }}
#         with:
#           tag_name: ${{ steps.changelog.outputs.tag }}
#           release_name: ${{ steps.changelog.outputs.tag }}
#           body: ${{ steps.changelog.outputs.clean_changelog }}
